@import'normalize.scss';
@import'_mixins.scss';
$text-color: #262626;
$text-color-white: #fff;

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	height: 100%;
}

body {
	/* font-family: ''; */
	font-size: 1.8rem;
	line-height: 1.6;
	color: $text-color-white;
	min-height: 100%;
	
}
.cahee {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	&__conteiner {
	// max-width: 1200px;
	padding: 0 16rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
	&__logo {
		width: 130px;
		height: 50px;
		font-size: 5rem;
		&:hover,
		&:focus,
		&:active {
			transform: scale(1.2);
			
			}
	}
	&__links {
		
	}
	&__title {
		display: inline-block;
		margin-left: 1rem;
		text-transform: uppercase;
		
	}
	&__link {
		text-decoration: none;
		color: $text-color;
		&:hover,
		&:focus,
		&:active {
			border-top: 3px solid  #ff6033;
			
			}
	}
	&__main {
	}
}

.section {
	padding: 0 16rem;
	color: $text-color;
	&--style {
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-color: #0e0d1b;
	
	}
	&__left {
		// @include myPos (40%, ., 0, -40%);
		position: absolute;
		top: 40%;
		// left: 20%;
		transform: translate(0, -40%);
		padding: 0;
		max-width: 300px;
	}
	&__right {
		margin-left: 10%;
		color: $text-color-white;
		min-width: 300px;
		
	}
	&__title{
		font-size: 6rem;
		padding: 0;
		margin: 0;
		overflow: hidden;
  		max-height: 20rem;
  		line-height: 10rem;
		&--size {
		font-size: 9rem;
		}
	}
	&__text {
		font-size: 1.7rem;

	}

	&__btn {
		margin-top: 50px;
		text-transform: uppercase;
		text-decoration: none;
		background-color: #ff6033;
		font-size: 2rem;
		padding: 10px;
		color: $text-color-white;
		box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
		&:hover,
		&:focus,
		&:active {
			background-color: $text-color-white;
			color: #ff6033;
			border: 1px solid #ff6033;
			}
			&-location {
				margin-top: 50px;
			}
			&--decor {
			background-color: #5585a2;
			
			}
	}
	&__content {
		background-color: #00b0b0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		// flex-wrap: wrap;
		text-align: left;
		position: relative;
		padding: 10rem 16rem;
		&--color {
			background-color: #70bfff;
			text-align: center;
		}
	}
	&__image {
		width: 570px;
		// height: 570px;
		max-width: 570px;
		// position: relative;
	}
	&__imagel {
		position: relative;
	}
	&__services{
		@include myPos (50%, 70%, -50%, -50%);
		font-size: 9rem;
		color: $text-color-white;
		width: 50%;
		overflow: hidden;
  		max-height: 20rem;
  		line-height: 10rem;
	}
	&__links {
		margin: 0;
		padding: 0;
	}
	&__link {
		list-style: none;
		margin: 20px 0;
		width: 400px;
		height: 100px;
		box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
		position: relative;
		&:hover,
		&:focus,
		&:active {
			transform: scale(1.2) ;
			
		}
	}
	&__l {
		text-decoration: none;
		vertical-align: center;
		display: inline-block;
		width: 100%;
		height: 100%;
		padding: 0px;
		background-color: $text-color-white;
		color: $text-color;
		line-height: 100px;
		
	}
	&__icon{
		
	@include myPos (50%, 90%, -50%,-50%);
		float: right;
	}
	&--color3 {
		background-color: #ffe92f;
		text-align: center;
		padding: 10rem;
	}
	&__grid {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(12, 70px);
	grid-template-rows: min-content;
	margin: 0 auto;	
	grid-gap: 30px;
		&-i1 {
			grid-column: 1/9;
			grid-row: 1/3;
			}
		&-i2 {
			grid-row: 1/2;
			grid-column: 9/13;
			width: 370px;
			height: 260px;
		}
		&-i3 {
			width: 370px;
			height: 260px;
			grid-column: 9/13;
			grid-row: 2/3;
		}
		&-i4 {
			grid-column: 1/7;
			width: 570px;
			height: 405px;
		}
		&-i5 {
			width: 570px;
			height: 405px;
			grid-column: 7/13;
			// grid-row: 2;
		}
	}

}
.scroll {
	@include myPos (90%);
	@include tr(transform);
	&:hover,
	&:focus,
	&:active {
		transform: scale(1.2) translate(-50%, -50%);
			}
}
